<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -ms-overflow-style: none;
            scrollbar-width: none;
}

::-webkit-scrollbar { display: none; }

.nav-container {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .navigation{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #0E1F46;
        }

        .navigation h1{
            margin-left: 120px;
        }

        .navigation ul{
            display: flex;
            flex-direction: row;
            margin-right: 120px;
        }

        .navigation li{
            list-style: none;
            font-size: 16px;
            margin-left: 50px;
        }

        .navigation a{
            text-decoration: none;
            color: #0E1F46;
        }

        .navigation li :hover{
            border-bottom: solid 4px #B1E7FC;
            padding-bottom: 4px;
        }

ul {
    list-style: none;
}

.introduce {
    width: 70%;
    height: 520px;
    margin: auto;
    margin-top: 72px;
    display: flex;
}

#students_detail {
    width: 30%;
    height: 100%;
    border: 1px solid #333;
    margin-right: 20px;

    border-radius: 10px;
}

#students_img {
    width: 180px;
    height: 180px;
    background-color: #C4C4C4;
    margin: auto;
    margin-top:10%;
    border-radius: 200px;
}

.introduce p {
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
    margin-top: 16px;
    width: 100%;
}

.introduce h2 {
    font-size: 20px;
    text-align: center;
    margin: 10px auto;
}

.introduce ul {
    display: flex;
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
    justify-content: space-between;
    
}

.introduce li {
    padding: 2px 20px;
    background-color: #c4c4c4;
    border-radius: 20px;
    white-space: nowrap;
}

.introduce ul a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

#link{
    width: 70%;
    color: #7B7FF1;
    text-align: left;
    margin: auto;
    margin-top: 24px;
} 

#det {
    width: 70%;
    margin: auto;
    text-align: left;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
    white-space: nowrap;
}

#email, #tel {
    font-weight: normal;
    margin-left: 10px;
}

#one_spk {
    text-align: left;
    width: 70%;
    margin: auto;
    font-size: 14px;
    margin-top: 30px;
    line-height:1px;
    white-space: nowrap;
}

.bold {
    
    font-weight: bold;
}

#students_about {
    width: 70%;
    height: 100%;
    border: 1px solid #333;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    
}

#students_about h2, #students_about p, #students_about ul{
    text-align: left;
}

#stu_side {
    width: 90%;
    margin: auto;

}

#students_about p{
    margin-bottom: 40px;
}

.apply{
    width: 70%;
    height: auto;
    margin: 100px auto;
}

.apply h1{
    font-size: 24px;
    font-weight: 400;
    color: #333;
}

.apply h3{
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 12px;
    color: #333;
}

.apply input{
    width: 100%;
    height: 264px;
    border: solid 1px #828282;

    margin-bottom: 24px;
}

#uploadBtnCon{
    width: 290px;
    height: 120px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 55px;
}

.uploadBtn{
    width: 290px;
    height: 50px;
    font-size: 18px;
    color: #333;
    text-align: center;

    background-color: transparent;
    border: solid 1px #585858;
    border-radius: 10px;
}

.applyBtn{
    width: 290px;
    height: 50px;
    font-size: 18px;
    text-align: center;

    color: white;
    background-color: #727272;
    border: none;

    margin-top: 24px;

    margin-left: auto;
    margin-right: auto;
}

.btnContainer{
    text-align: center;
}

#stu_side ul{
    width: 280px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-align: left;

    margin-top: 12px;
    margin-bottom: 16px;
}

#stu_side li{
    font-size: 14px;
    font-weight: 500;
    background-color: #E7E7E7;
    
    padding-top: 4px;
    padding-bottom: 4px;
}


    </style>
</head>
<body>
    <header class="nav-container">
        <nav class="navigation">
            <a href="./index.html"><h1>KPU DESIGN</h1></a>
            <ul>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./stundents.html">STUDENTS</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./company.html">CONNECT</a></li>
                <li><a href="./former.html">FORMER-GRADUATED</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class='introduce'>
            <div id='students_detail'>
                <div id='students_img'></div>
                <p>의류</p>
                <h2>멋쟁이호랭이</h2>
               
                <p id="link">http://www.kpu.ac.kr/index.do?sso=ok</p>
                <p id='det'>이메일 <span id='email'>kpu123456@gmail.com</span></p>
                <p id='det'>전화번호 <span id='tel'>010-1234-5678</span></p>
                
            </div>




            <div id='students_about'>
                <div id='stu_side'>
                    <h1>회사 소개</h1>
                    <p>the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy 
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                    </p>

                    <h1>원하는 인재상</h1>
                    <ul style="margin-left: 0px;">
                        <li onclick = "location.href = './tag.html' "># 착한</li>
                        <li onclick = "location.href = './tag.html' "># 활동적인</li>
                        <li onclick = "location.href = './tag.html' "># 자신감</li>
                    </ul>
                    <p>the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy 
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy
                        the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy

                    </p>
                </div>
                </div>
            </div>

            <div class="apply" id="hiddenContent">
                <div id="uploadBtnCon">
                    <button class="uploadBtn">이력서 첨부</button>
                    <button class="uploadBtn">포트폴리오 첨부</button>
                </div>

                <h3>최근 문제 해결을 했던 경험을 기재해주세요.</h3>
                <input type="text" placeholder="최대 500자">

                <h3>자신의 장점을 기재해주세요.</h3>
                <input type="text" placeholder="최대 500자">

                <h3>AI를 의류에 적용한다면 어떤 아이템이 좋을지 생각나는 대로 적어주세요.</h3>
                <input>

                <h3>기존 의류 회사의 문제점이 무엇이라고 생각하는지 기재해주세요.</h3>
                <input type="text" placeholder="최대 500자">

                <div class="btnContainer">
                <button class="applyBtn">지원하기</button>
                </div>
            </div>

        <script>
            function fn_spread(id){ 
        var getID = document.getElementById(id); 
        getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; 
        }
        </script>

</body>
</html>