<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cca2516819.js" crossorigin="anonymous"></script>
    <title>KPU DESIGN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar { display: none; }

        .nav-container {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .navigation{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #0E1F46;
        }

        .navigation h1{
            margin-left: 120px;
        }

        .navigation ul{
            display: flex;
            flex-direction: row;
            margin-right: 120px;
        }

        .navigation li{
            list-style: none;
            font-size: 16px;
            margin-left: 50px;
        }

        .navigation a{
            text-decoration: none;
            color: #0E1F46;
        }

        .navigation li :hover{
            border-bottom: solid 4px #B1E7FC;
            padding-bottom: 4px;
        }

        .mainFeature{
            width: 100%;
            height: 120px;
            margin-top: 204px;
            text-align: center;
        }

        .mainTitle{
            font-size: 35px;
            font-weight: 700;
            color: #3B72EE;
        }

        .search{
            width: 720px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            
        }

        input{
            width: 672px;
            height: 36px;
            border-radius: 55px;
            border: 2px solid #3B72EE;
            margin-top: 36px;
            padding: 10px 12px;
        }

        input::placeholder {
            color: #3B72EE;
            font-size: 17px;
            font-weight: 400;
            padding-left: 12px;
        }

        .btn{
            margin-left: 12px;
            padding-top: 32px;
            border: none;
            background-color: transparent;
            width: 28px;
            height: 100%;
            color: #796CBA;
        }

        .btn :hover{
            color: #160d48;
        }

        .tagA{
            width: 100%;
            height: 144px;
            text-align: center;
        }

        .conA{
            width: 710px;
            height: 152px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }

        .rowA{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .rowB{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .rowC{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .tagStlye{
            border: none;
            padding: 10px 12px;
            height: 40px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
        }

        .tagStlye2{
            border: none;
            padding: 10px 12px;
            height: 40px;
            border-radius: 20px;
            color: #3B72EE;
            font-size: 14px;
        }

        .colorA{
            background-color: #A9C1F8;
        }

        .colorB{
            background-color: #A9C1F8;
        }

        .colorC{
            background-color: #3B72EE;
        }

        .t-six{
            width: 150px;
        }

        .t-nine{
            width: 210px;
        }

        .t-four{
            width: 120px;
        }

        .t-five{
            width: 135px;
        }

        .t-eight{
            width: 190px;
        }

        .t-ten{
            width: 240px;
        }

        .btnHolder{
            width: 100%;
            height: 25px;
            margin-top: 72px;
            text-align: center;
        }

        .toggleBtn{
            width: 50px;
            height: 50px;
            border: solid 2px #b1b1b1;
            border-radius: 25px;
            background-color: white;

            margin-left: auto;
            margin-right: auto;
            text-align: center;  
            color: #333;
        }

        .tagOpen{
            width: 100%;
            height: 600px;
            margin-top: 158px;
        }

        .circle1{
            width: 568px;
            height: 568px;
            border: solid 1.5px #3B72EE;
            border-radius: 284px;

            margin: auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle2{
            width: 436px;
            height: 436px;
            border: solid 1.5px #3B72EE;
            opacity: 48%;
            border-radius: 218px;    

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle3{
            width: 274px;
            height: 274px;
            border: solid 1.5px #3B72EE;
            opacity: 44%;
            border-radius: 138px; 

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle3 h1{
            font-size: 96px;
            color: #3B72EE;
            font-weight: 600;
        }

        .designMajor{
            width: 100%;
            height: 700px;
            text-align: center;
            margin-top: 166px;

            background-color: #3B72EE;
        }

        .designMajor h1{
            margin-bottom: 76px;
            color: white;
            font-size: 32px;
            font-weight: 700;

            padding-top: 58px;
        }

        .conbContainer{
            margin-left: auto;
            margin-right: auto;
            width: 832px;
            height: 360px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .conB{
            width: 400px;
            height: 360px;

            background-color: #D0D5FF;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .conB h2{
            color: #393939;
            font-size: 20px;
            margin-bottom: 12px;
        }

        .conB p{
            color: #393939;
            font-size: 17px;
        }

        footer{
            background-color: #3B72EE;

            width: 100%;
            height: 120px;
            text-align: center;
        }

        footer > h3{
            color: #fff;
            font-size: 26px;
            font-weight: 400;
            padding-top: 20px;
        }

        .poly{
            width: 263px;
            height: 247px;

            background-image: url('./img/stu_Union.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            position: absolute;
            top: 114px;
            left: -88px;
        }

        .poly2{
            width: 397px;
            height: 415px;

            background-image: url('./img/com_Group\ 86.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            position: absolute;
            right: -150px;
            top: 650px;
        }
       
        .floatingTag{
            border: solid 1.5px white;
            padding: 12px 38px;
            height: 48px;
            border-radius: 24px;
            box-shadow: 0px 2px 2px rgb(147, 147, 147);

            background-color: #4B78DF;
            color: white;
            font-size: 16px;

            position: absolute;
            z-index: 2;
            top: 1108px;
            right: 870px;
        }

        .floatingTag2{
            border: solid 1px white;
            padding: 10px 22px;
            height: 48px;
            border-radius: 24px;
            box-shadow: 0px 2px 2px rgb(184, 184, 184);

            background-color: #FDF06E ;
            color: #4D4D4D;
            font-size: 16px;

            position: absolute;
            z-index: 2;
            top: 930px;
            right: 620px;
        }

        .floatingTag3{
            opacity: 90%;

            border: solid 1px white;
            padding: 14px 28px;
            height: 48px;
            border-radius: 24px;
            box-shadow: 0px 2px 2px rgb(184, 184, 184);

            background-color: #C1D3FF ;
            color: #fff;
            font-size: 16px;

            position: absolute;
            z-index: 2;
            top: 1100px;
            right: 550px;
        }

        .floatingTag4{
            border: none;
            padding: 14px 42px;
            height: 48px;
            border-radius: 24px;
            box-shadow: 0px 2px 2px rgb(159, 159, 159);

            background-color: #3467DB ;
            color: #fff;
            font-size: 16px;

            position: absolute;
            z-index: 2;
            top: 1225px;
            right: 560px;
        }

        .floatingTag5{
            border: none;
            padding: 8px 28px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0px 2px 4px rgb(133, 133, 133);

            background-color: #809CFF ;
            color: #fff;
            font-size: 16px;

            position: absolute;
            z-index: 2;
            top: 1290px;
            right: 880px;
        }

        .floatingTag6{
            opacity: 70%;
            border: solid 1px #fff;
            padding: 8px 20px;
            height: 34px;
            border-radius: 17px;

            background-color: #A9C1F8 ;
            color: #5A5A5A;
            font-size: 14px;

            position: absolute;
            z-index: 2;
            top: 1000px;
            right: 1104px;
        }

        .floatingTag7{
            opacity: 60%;
            border: none;
            padding: 8px 20px;
            height: 34px;
            border-radius: 17px;
            box-shadow: 0px 2px 4px rgb(133, 133, 133);

            background-color: #0C48CE ;
            color: #fff;
            font-size: 14px;

            position: absolute;
            z-index: 2;
            top: 840px;
            right: 1072px;
        }

        .deco{
            opacity: 25%;

            width: 38px;
            height: 38px;
            border-radius: 19px;
            background-color: #0C48CE;

            position: absolute;
            z-index: 2;
            top: 854px;
            right: 1056px;
        }

        .floatingTag8{
            opacity: 50%;
            border: none;
            padding: 8px 20px;
            height: 34px;
            border-radius: 17px;

            background-color: #073EFF ;
            color: #fff;
            font-size: 14px;

            position: absolute;
            z-index: 2;
            top: 750px;
            right: 900px;
        }

        .floatingTag9{
            opacity: 50%;
            border: none;
            padding: 8px 16px;
            height: 34px;
            border-radius: 17px;

            background-color: #9489C9 ;
            color: #fff;
            font-size: 14px;

            position: absolute;
            z-index: 2;
            top: 800px;
            right: 520px;
        }

        .floatingTag10{
            border: dotted 2px #5F81FB ;
            padding: 8px 14px;
            height: 32px;
            border-radius: 16px;

            background-color: transparent ;
            color: #6F6F6F;
            font-size: 12px;

            position: absolute;
            z-index: 2;
            top: 810px;
            right: 760px;
        }

        .floatingTag11{
            border: none;
            padding: 8px 16px;
            height: 34px;
            border-radius: 17px;

            background-color: transparent ;
            color: #6A5DB4;
            font-size: 18px;

            position: absolute;
            z-index: 2;
            top: 900px;
            right: 978px;
        }

        .floatingTag12{
            border: none;
            padding: 8px 16px;
            height: 34px;
            border-radius: 17px;

            background-color: transparent ;
            color: #1246FF;
            font-size: 16px;

            position: absolute;
            z-index: 3;
            top: 1024px;
            right: 445px;
        }

        .deco2{
            width: 45px;
            height: 24px;
            border-radius: 16px;
            background-color: #F1B1FA;

            position: absolute;
            z-index: 2;
            top: 750px;
            right: 620px;
        }

        .deco2-2{
            width: 45px;
            height: 24px;
            border-radius: 16px;
            background-color: #D3D3D3;

            position: absolute;
            z-index: 1;
            top: 744px;
            right: 615px;
        }

        .deco3{
            width: 19px;
            height: 11px;
            border-radius: 13px;
            background-color: #C7BEFC;

            position: absolute;
            z-index: 1;
            top: 860px;
            right: 580px;
        }

        .deco4{
            border: solid 3px #3B72EE;
            width: 28px;
            height: 28px;
            border-radius: 18px;
            background-color: transparent;

            position: absolute;
            z-index: 3;
            top: 908px;
            right: 620px;
        }

        .deco5{
            border: none;
            width: 32px;
            height: 18px;
            border-radius: 16px;
            background-color: #FDF06E;

            position: absolute;
            z-index: 3;
            top: 970px;
            right: 1038px;
        }

        .deco6{
            border: dotted 2px #6A5DB4;
            width: 72px;
            height: 36px;
            border-radius: 20px;
            background-color: transparent;

            position: absolute;
            z-index: 2;
            top: 1040px;
            right: 445px;
        }

        .deco7{
            border: dotted 2px #6A5DB4;
            width: 72px;
            height: 36px;
            border-radius: 20px;
            background-color: transparent;

            position: absolute;
            z-index: 2;
            top: 1180px;
            right: 1055px;
        }

        .deco8{
            border: none;
            width: 38px;
            height: 38px;
            border-radius: 18px;
            background-color: #F0F0F0;

            position: absolute;
            z-index: 2;
            top: 1183px;
            right: 542px;
        }

        .deco9{
            border: none;
            width: 18px;
            height: 18px;
            border-radius: 12px;
            background-color: #D6D0F9;

            position: absolute;
            z-index: 2;
            top: 1188px;
            right: 664px;
        }

        .deco10{
            border: none;
            width: 8px;
            height: 8px;
            border-radius: 6px;
            background-color: #E5E0FF;

            position: absolute;
            z-index: 3;
            top: 1197px;
            right: 676px;
        }

        /* 반응형 */
        @media (min-width: 1920px) {
            .floatingTag{
            position: absolute;
            z-index: 2;
            top: 1108px;
            right: 1000px;
        }

        .floatingTag2{
            position: absolute;
            z-index: 2;
            top: 930px;
            right: 750px;
        }

        .floatingTag3{
            position: absolute;
            z-index: 2;
            top: 1100px;
            right: 680px;
        }

        .floatingTag4{
            position: absolute;
            z-index: 2;
            top: 1225px;
            right: 690px;
        }

        .floatingTag5{
            position: absolute;
            z-index: 2;
            top: 1290px;
            right: 1010px;
        }

        .floatingTag6{
            position: absolute;
            z-index: 2;
            top: 1000px;
            right: 1234px;
        }

        .floatingTag7{
           position: absolute;
            z-index: 2;
            top: 840px;
            right: 1202px;
        }

        .deco{
            position: absolute;
            z-index: 2;
            top: 854px;
            right: 1186px;
        }

        .floatingTag8{
            position: absolute;
            z-index: 2;
            top: 750px;
            right: 1030px;
        }

        .floatingTag9{
           position: absolute;
            z-index: 2;
            top: 800px;
            right: 650px;
        }

        .floatingTag10{
            position: absolute;
            z-index: 2;
            top: 810px;
            right: 890px;
        }

        .floatingTag11{
            position: absolute;
            z-index: 2;
            top: 900px;
            right: 1108px;
        }

        .floatingTag12{
           position: absolute;
            z-index: 3;
            top: 1024px;
            right: 575px;
        }

        .deco2{
            position: absolute;
            z-index: 2;
            top: 750px;
            right: 750px;
        }

        .deco2-2{
            position: absolute;
            z-index: 1;
            top: 744px;
            right: 745px;
        }

        .deco3{
            position: absolute;
            z-index: 1;
            top: 860px;
            right: 710px;
        }

        .deco4{
            position: absolute;
            z-index: 3;
            top: 908px;
            right: 750px;
        }

        .deco5{
            position: absolute;
            z-index: 3;
            top: 970px;
            right: 1168px;
        }

        .deco6{
           position: absolute;
            z-index: 2;
            top: 1040px;
            right: 575px;
        }

        .deco7{
            position: absolute;
            z-index: 2;
            top: 1180px;
            right: 1185px;
        }

        .deco8{
           position: absolute;
            z-index: 2;
            top: 1183px;
            right: 672px;
        }

        .deco9{
           position: absolute;
            z-index: 2;
            top: 1188px;
            right: 794px;
        }

        .deco10{
           position: absolute;
            z-index: 3;
            top: 1197px;
            right: 806px;
        }
        }

        
    </style>
</head>
<body>
    <header class="nav-container">
        <nav class="navigation">
            <a href="#"><h1>KPU DESIGN</h1></a>
            <ul>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./stundents.html">STUDENTS</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./company.html">CONNECT</a></li>
                <li><a href="./former.html">FORMER-GRADUATED</a></li>
            </ul>
        </nav>
    </header>
    <div class="poly"></div>
    <div class="mainFeature">
        <h1 class="mainTitle">Search for graduation works you want to watch</h1>
        <div class="search">
            <input type="text" placeholder="작품명 / 졸업생 명 / #해쉬태그">
            <button type="button" class="btn"><i class="fas fa-search fa-2x"></i></button>
        </div>
    </div>
    <div class="tagA">
        <div class="conA">
            <div class="rowA">
                <button class="tagStlye t-six colorA"># 4차산업혁명</button>
                <button class="tagStlye t-four colorB"># 활동적인</button>
                <button class="tagStlye t-nine colorA"># 한국산업기술대학교</button>
                <button class="tagStlye t-five colorC"># 공학관 A</button>
            </div>
            <div class="rowB">
                <button class="tagStlye t-four colorA"># 인공지능</button>
                <button class="tagStlye t-nine colorC"># UXUI 디자이너</button>
                <button class="tagStlye t-six colorB"># PRODUCT</button>
                <button class="tagStlye t-five colorA"># 인터페이스</button>
            </div>
            <div class="rowC">
                <button class="tagStlye t-ten colorC"># PRODUCT 디자이너</button>
                <button class="tagStlye t-four colorA"># 메타포</button>
                <button class="tagStlye2 t-eight colorA" onclick="fn_spread('hiddenContent')"># 유니버설 디자인</button>
                <button class="tagStlye t-four colorC"># KPU</button>
            </div>
        </div>
    </div>

    
    <div id="hiddenContent" class="tagOpen" style="display: block;">
        <div class="poly2"></div>
        <div class="circle1">
            <button class="floatingTag"># UXUI</button>
            <button class="floatingTag2"># 인터페이스</button>
            <button class="floatingTag3"># WEB</button>
            <button class="floatingTag4"># 3D</button>
            <button class="floatingTag5"># 포트폴리오</button>
            <button class="floatingTag6"># 웹디자인</button>
            <button class="floatingTag7"># 산업디자인</button>
            <div class="deco"></div>
            <button class="floatingTag8"># VR</button>
            <button class="floatingTag9"># 졸업</button>
            <button class="floatingTag10"># 메타포</button>
            <div class="deco2"></div>
            <div class="deco2-2"></div>
            <div class="deco3"></div>
            <div class="deco4"></div>
            <button class="floatingTag11"># AI</button>
            <div class="deco5"></div>
            <div class="deco6"></div>
            <button class="floatingTag12"># 2021</button>
            <div class="deco7"></div>
            <div class="deco8"></div>
            <div class="deco9"></div>
            <div class="deco10"></div>
            <div class="circle2">
                <div class="circle3">
                    <h1>2021</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="designMajor">
        <h1>2021 MAJOR OF DESIGN ENGINEERING</h1>
        <div class="conbContainer">
            <div class="conB">
                <h2>MEDIA DESIGN ENGINEERING</h2>
                <p>WEB / UI /UX / IT</p>
            </div>
            <div class="conB">
                <h2>PRODUCT DESIGN ENGINEERING</h2>
                <p>PRODUCT / TI / IT</p>
            </div>
        </div>
    </div>
    <footer>
        <h3>KPU DESIGN</h3>
    </footer>
    
    <script> 
    function fn_spread(id){ 
        var getID = document.getElementById(id); 
        getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; 
        }

 
    </script>

</body>
</html>