<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cca2516819.js" crossorigin="anonymous"></script>
    <title>KPU DESIGN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar { display: none; }

        .nav-container {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #EEEEEE;
        }

        .navigation{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #333;
        }

        .navigation h1{
            margin-left: 120px;
        }

        .navigation ul{
            display: flex;
            flex-direction: row;
            margin-right: 120px;
        }

        .navigation li{
            list-style: none;
            font-size: 16px;
            margin-left: 50px;
        }

        .navigation a{
            text-decoration: none;
            color: #333;
        }

        .mainFeature{
            width: 100%;
            height: 120px;
            margin-top: 156px;
            text-align: center;
        }

        .mainTitle{
            font-size: 32px;
            font-weight: 700;
            color: #3B72EE;
        }

        .search{
            width: 720px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            
        }

        input{
            width: 672px;
            height: 36px;
            border-radius: 55px;
            border: 2px solid #6A5DB4;
            margin-top: 36px;
            padding: 10px 12px;
        }

        input::placeholder {
            color: #9F95D9;
            font-size: 17px;
            font-weight: 400;
            padding-left: 12px;
        }

        .btn{
            margin-left: 12px;
            padding-top: 32px;
            border: none;
            background-color: transparent;
            width: 28px;
            height: 100%;
            color: #796CBA;
        }

        .btn :hover{
            color: #160d48;
        }

        .tagA{
            width: 100%;
            height: 144px;
            text-align: center;
        }

        .conA{
            width: 710px;
            height: 152px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }

        .rowA{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .rowB{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .rowC{
            width: 710px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .tagStlye{
            border: none;
            padding: 10px 12px;
            height: 40px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
        }

        .colorA{
            background-color: #A9C1F8;
        }

        .colorB{
            background-color: #A9C1F8;
        }

        .colorC{
            background-color: #3B72EE;
        }

        .t-six{
            width: 150px;
        }

        .t-nine{
            width: 210px;
        }

        .t-four{
            width: 120px;
        }

        .t-five{
            width: 135px;
        }

        .t-eight{
            width: 190px;
        }

        .t-ten{
            width: 240px;
        }

        .btnHolder{
            width: 100%;
            height: 25px;
            margin-top: 72px;
            text-align: center;
        }

        .toggleBtn{
            width: 50px;
            height: 50px;
            border: solid 2px #b1b1b1;
            border-radius: 25px;
            background-color: white;

            margin-left: auto;
            margin-right: auto;
            text-align: center;  
            color: #333;
        }

        .tagOpen{
            width: 100%;
            height: 600px;
            margin-top: 100px;
        }

        .circle1{
            width: 568px;
            height: 568px;
            border: solid 1.5px #3B72EE;
            border-radius: 284px;

            margin: auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle2{
            width: 436px;
            height: 436px;
            border: solid 1.5px #3B72EE;
            opacity: 48%;
            border-radius: 218px;    

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle3{
            width: 274px;
            height: 274px;
            border: solid 1.5px #3B72EE;
            opacity: 44%;
            border-radius: 138px; 

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle3 h1{
            font-size: 96px;
            color: #3B72EE;
            font-weight: 600;
        }

        .designMajor{
            width: 100%;
            height: 700px;
            text-align: center;
            margin-top: 72px;

            background-color: #3B72EE;
        }

        .designMajor h1{
            margin-bottom: 76px;
            color: white;
            font-size: 32px;
            font-weight: 700;

            padding-top: 58px;
        }

        .conbContainer{
            margin-left: auto;
            margin-right: auto;
            width: 832px;
            height: 360px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .conB{
            width: 400px;
            height: 360px;

            background-color: #D0D5FF;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .conB h2{
            color: #393939;
            font-size: 20px;
            margin-bottom: 12px;
        }

        .conB p{
            color: #393939;
            font-size: 17px;
        }

        footer{
            width: 100%;
            height: 120px;
            text-align: center;
        }

        footer > h3{
            color: #333;
            font-size: 26px;
            font-weight: 400;
        }
       
    </style>
</head>
<body>
    <header class="nav-container">
        <nav class="navigation">
            <a href="#"><h1>KPU DESIGN</h1></a>
            <ul>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./stundents.html">STUDENTS</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./company.html">ENTERPRISE</a></li>
                <li><a href="./former.html">FORMER-GRADUATED</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainFeature">
        <h1 class="mainTitle">Search for graduation works you want to watch</h1>
        <div class="search">
            <input type="text" placeholder="작품명 / 졸업생 명 / #해쉬태그">
            <button type="button" class="btn"><i class="fas fa-search fa-2x"></i></button>
        </div>
    </div>
    <div class="tagA">
        <div class="conA">
            <div class="rowA">
                <button class="tagStlye t-six colorA"># 4차산업혁명</button>
                <button class="tagStlye t-four colorB"># 활동적인</button>
                <button class="tagStlye t-nine colorC"># 한국산업기술대학교</button>
                <button class="tagStlye t-five colorA"># 공학관 A</button>
            </div>
            <div class="rowB">
                <button class="tagStlye t-four colorC"># 인공지능</button>
                <button class="tagStlye t-nine colorA"># UXUI 디자이너</button>
                <button class="tagStlye t-six colorB"># PRODUCT</button>
                <button class="tagStlye t-five colorA"># 인터페이스</button>
            </div>
            <div class="rowC">
                <button class="tagStlye t-ten colorB"># PRODUCT 디자이너</button>
                <button class="tagStlye t-four colorC"># 메타포</button>
                <button class="tagStlye t-eight colorA"># 유니버설 디자인</button>
                <button class="tagStlye t-four colorC"># KPU</button>
            </div>
        </div>
    </div>

    <div class="btnHolder">
        <button class="toggleBtn"
            onclick="document.getElementById('hiddenContent').style.display=(document.getElementById('hiddenContent').style.display=='block') ? 'none' : 'block';">
            <span id="add_to_me fold">
                <i class="fas fa-angle-down fa-2x"></i>
            </span>
        </button>
    </div>
    <div id="hiddenContent" class="tagOpen" style="display: block;">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    <h1>2021</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="designMajor">
        <h1>2021 MAJOR OF DESIGN ENGINEERING</h1>
        <div class="conbContainer">
            <div class="conB">
                <h2>MEDIA DESIGN ENGINEERING</h2>
                <p>WEB / UI /UX / IT</p>
            </div>
            <div class="conB">
                <h2>PRODUCT DESIGN ENGINEERING</h2>
                <p>PRODUCT / TI / IT</p>
            </div>
        </div>
    </div>
    <footer>
        <h3>KPU DESIGN</h3>
    </footer>
    
    <script> 
    function fn_spread(id){ 
        var getID = document.getElementById(id); 
        getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; 
        }
    </script>

</body>
</html>